<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tekst pretrage:"
            android:padding="2dp"
            android:textColor="#000080"
            android:id="@+id/tekstPretrageTextView"
            android:layout_weight="0.50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Vrijeme pretrage:"
            android:id="@+id/vrijemePretrageTV"
            android:layout_weight="0.50" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tip pretrage::"
            android:id="@+id/tipPretrageTV"
            android:layout_weight="7.67" />
    </LinearLayout>
</LinearLayout>